BUN — Implementation Guide
Privacy-Preserving Usage-Based Agentic Commerce on Canton Network
================================================================================

OVERVIEW
--------
Bun (分) is a Daml-based agentic commerce system on Canton Network where users 
pay only for what they actually use — not flat monthly fees. A software agent 
monitors consumption, calculates prorated charges, and settles payments 
atomically, while Canton’s sub-transaction privacy ensures service providers 
never see a user’s full usage history or other subscriptions.

CORE VALUE PROP
---------------
- Users: Stop paying for unused subscription time/credits/seats
- Providers: Get fair revenue without churn from sticker-shock pricing
- Platform: Agent coordinates, Canton enforces privacy, no custody of funds

================================================================================
ARCHITECTURE
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│                              VERCEL FRONTEND                                │
│  (Next.js App Router, React Server Components, Tailwind)                    │
│  Routes: /dashboard /subscriptions /usage /settings                         │
└─────────────────────────────────────────────────────────────────────────────┘
                                      │
                                      ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                         VERCEL SERVERLESS FUNCTIONS                         │
│  /api/daml/query      → Read Daml JSON API                                │
│  /api/daml/command    → Write Daml JSON API                                 │
│  /api/agent/poll      → Trigger agent evaluation (cron or manual)           │
│  /api/usage/mock      → Mock usage data ingestion (for demo)                │
└─────────────────────────────────────────────────────────────────────────────┘
                                      │
                                      ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                         DAML JSON API (LOCAL)                               │
│  Exposes Daml ledger state, accepts commands                                │
│  Runs locally during hackathon (Canton sandbox)                             │
└─────────────────────────────────────────────────────────────────────────────┘
                                      │
                                      ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                         CANTON SANDBOX NODE                                 │
│  Daml contracts execute here                                                │
│  Sub-transaction privacy enforced at protocol level                         │
└─────────────────────────────────────────────────────────────────────────────┘

================================================================================
DAML CONTRACTS
================================================================================

------------------------------------------------------------------------------
1. ServiceTemplate
------------------------------------------------------------------------------
The provider publishes what they offer.

template ServiceTemplate
  with
    provider : Party
    agent : Party
    serviceName : Text
    unitType : UnitType          -- Hour, API_Call, Seat, GB
    unitPrice : Decimal
    minCommitment : Optional Decimal   -- Optional minimum spend
    billingCycle : BillingCycle  -- Daily, Weekly, Monthly
  where
    signatory provider
    observer agent

    choice CreateSubscription : ContractId Subscription
      with
        subscriber : Party
        maxSpend : Decimal
        autoApprove : Bool
      controller subscriber
      do
        now <- getTime
        let cycleEnd = addBillingCycle now billingCycle
        create Subscription with
          provider, subscriber, agent, serviceName, unitType, unitPrice,
          maxSpend, autoApprove, usage = 0.0, status = Active,
          cycleStart = now, cycleEnd, lastSettled = now


template Subscription
  with
    provider : Party
    subscriber : Party
    agent : Party
    serviceName : Text
    unitType : UnitType
    unitPrice : Decimal
    maxSpend : Decimal
    autoApprove : Bool
    usage : Decimal
    status : SubscriptionStatus    -- Active, Paused, Cancelled
    cycleStart : Time
    cycleEnd : Time
    lastSettled : Time
  where
    signatory provider, subscriber
    observer agent

    -- Subscriber records usage (in real system, provider or oracle reports this)
    choice RecordUsage : ContractId Subscription
      with
        additionalUsage : Decimal
      controller subscriber
      do
        assert (status == Active)
        assert (additionalUsage >= 0.0)
        create this with usage = usage + additionalUsage

    -- Agent evaluates and proposes settlement
    choice ProposeSettlement : ContractId SettlementProposal
      with
        calculatedAmount : Decimal
        periodStart : Time
        periodEnd : Time
      controller agent
      do
        assert (calculatedAmount <= maxSpend)
        assert (calculatedAmount == usage * unitPrice)
        create SettlementProposal with
          provider, subscriber, agent, serviceName, calculatedAmount,
          usage, periodStart, periodEnd, status = Pending

    -- Pause or cancel
    choice UpdateStatus : ContractId Subscription
      with
        newStatus : SubscriptionStatus
      controller subscriber
      do
        create this with status = newStatus


template SettlementProposal
  with
    provider : Party
    subscriber : Party
    agent : Party
    serviceName : Text
    calculatedAmount : Decimal
    usage : Decimal
    periodStart : Time
    periodEnd : Time
    status : ProposalStatus        -- Pending, Approved, Rejected
  where
    signatory provider, subscriber
    observer agent

    -- Subscriber approves and settles atomically
    choice ApproveAndSettle : ContractId SettledPayment
      controller subscriber
      do
        assert (status == Pending)
        -- Atomic: create payment record, archive proposal
        create SettledPayment with
          provider, subscriber, agent, serviceName, amount = calculatedAmount,
          usage, settledAt = periodEnd

    -- Reject (triggers agent re-evaluation or human review)
    choice Reject : ContractId SettlementProposal
      controller subscriber
      do
        create this with status = Rejected


template SettledPayment
  with
    provider : Party
    subscriber : Party
    agent : Party
    serviceName : Text
    amount : Decimal
    usage : Decimal
    settledAt : Time
  where
    signatory provider, subscriber
    -- Only these two parties see the amount and usage details
    -- Agent knows settlement occurred but not amount (if structured as observer)
    -- In practice, agent is observer on all templates for coordination


------------------------------------------------------------------------------
2. Supporting Types
------------------------------------------------------------------------------

data UnitType = Hour | API_Call | Seat | GB
  deriving (Eq, Show)

data BillingCycle = Daily | Weekly | Monthly
  deriving (Eq, Show)

data SubscriptionStatus = Active | Paused | Cancelled
  deriving (Eq, Show)

data ProposalStatus = Pending | Approved | Rejected
  deriving (Eq, Show)


------------------------------------------------------------------------------
3. Privacy Guarantees
------------------------------------------------------------------------------
- Provider sees: subscriber (pseudonymous), usage for THIS service only, payment
- Subscriber sees: their own subscriptions, usage, payments
- Agent sees: all subscriptions (to coordinate), but NOT subscriber balances 
  or other service usage outside its scope
- No public ledger: Other parties see nothing
- Sub-transaction privacy: Even within a transaction, observers only see 
  what their contract role permits

================================================================================
DAML TRIGGER (THE AGENT)
================================================================================

The agent is a Daml Trigger that polls active subscriptions and proposes 
settlements when billing cycles complete.

trigger AgentSettlementTrigger : Trigger ()
trigger = Trigger
  { initialize = pure []
  , updateState = \\_ -> pure ()
  , rule = \\_ -> do
      -- Query all active subscriptions
      subs <- query @Subscription

      now <- getTime

      forA_ subs \\((_, sub) -> do
        let shouldSettle = now >= sub.cycleEnd
        let calculated = sub.usage * sub.unitPrice

        when shouldSettle do
          if sub.autoApprove && calculated <= sub.maxSpend
            then do
              -- Auto-settle: create proposal then immediately approve
              proposalCid <- emitCommands [exerciseCmd subCid ProposeSettlement 
                with calculatedAmount = calculated
                     periodStart = sub.lastSettled
                     periodEnd = sub.cycleEnd]

              -- In auto-approve mode, subscriber pre-authorizes
              -- In practice, this is a two-step with time delay
              -- For demo: agent proposes, subscriber approves via UI
              pure ()
            else do
              -- Just propose, wait for human approval
              emitCommands [exerciseCmd subCid ProposeSettlement 
                with calculatedAmount = calculated
                     periodStart = sub.lastSettled
                     periodEnd = sub.cycleEnd]
              pure ()
      )
  , registeredTemplates = AllInDar
  , heartbeat = Some (seconds 60)  -- Poll every minute
  }


AGENT BEHAVIOR SUMMARY
----------------------
1. Polls all active subscriptions every 60 seconds
2. When cycleEnd reached, calculates: usage * unitPrice
3. If autoApprove ON and under maxSpend: proposes + auto-approves
4. If autoApprove OFF or over maxSpend: proposes, waits for subscriber
5. Never holds funds, never sees subscriber's other subscriptions

================================================================================
VERCEL MONOREPO STRUCTURE
================================================================================

bun/
├── apps/
│   └── web/                          # Next.js 14 App Router
│       ├── app/
│       │   ├── layout.tsx
│       │   ├── page.tsx              # Landing / auth
│       │   ├── dashboard/
│       │   │   └── page.tsx          # Subscription overview
│       │   ├── subscriptions/
│       │   │   └── page.tsx          # Create / manage
│       │   ├── usage/
│       │   │   └── page.tsx          # Record usage, view history
│       │   └── settlements/
│       │       └── page.tsx          # Approve / reject proposals
│       ├── components/
│       │   ├── SubscriptionCard.tsx
│       │   ├── UsageRecorder.tsx
│       │   ├── SettlementProposal.tsx
│       │   └── PrivacyBadge.tsx      # Shows what data is hidden
│       ├── lib/
│       │   └── daml.ts               # Daml JSON API client
│       └── package.json
│
├── packages/
│   └── shared/
│       └── types.ts                  # Shared TS types matching Daml
│
├── api/                              # Vercel Serverless Functions
│   ├── daml/
│   │   ├── query.ts                  # POST /api/daml/query
│   │   └── command.ts                # POST /api/daml/command
│   ├── agent/
│   │   └── poll.ts                   # POST /api/agent/poll (manual trigger)
│   └── usage/
│       └── mock.ts                   # POST /api/usage/mock (demo data)
│
├── daml/
│   ├── daml.yaml                     # Daml project config
│   └── src/
│       ├── Main.daml                 # All templates above
│       └── Trigger.daml              # Agent trigger
│
├── package.json                      # Root workspace config
├── turbo.json                        # Turborepo pipeline
└── README.md


================================================================================
VERCEL SERVERLESS FUNCTIONS
================================================================================

------------------------------------------------------------------------------
/api/daml/query.ts
------------------------------------------------------------------------------
import { VercelRequest, VercelResponse } from '@vercel/node';

const DAML_JSON_API = process.env.DAML_JSON_API || 'http://localhost:7575';

export default async function handler(req: VercelRequest, res: VercelResponse) {
  if (req.method !== 'POST') return res.status(405).json({ error: 'POST only' });

  const { templateId, query } = req.body;

  const response = await fetch(`${DAML_JSON_API}/v1/query`, {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ templateIds: [templateId], query })
  });

  const data = await response.json();
  res.status(200).json(data);
}


------------------------------------------------------------------------------
/api/daml/command.ts
------------------------------------------------------------------------------
import { VercelRequest, VercelResponse } from '@vercel/node';

const DAML_JSON_API = process.env.DAML_JSON_API || 'http://localhost:7575';

export default async function handler(req: VercelRequest, res: VercelResponse) {
  if (req.method !== 'POST') return res.status(405).json({ error: 'POST only' });

  const { commandType, templateId, contractId, choice, argument } = req.body;

  let endpoint = '/v1/create';
  let body: any = { templateId, payload: argument };

  if (commandType === 'exercise') {
    endpoint = '/v1/exercise';
    body = { templateId, contractId, choice, argument };
  }

  const response = await fetch(`${DAML_JSON_API}${endpoint}`, {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify(body)
  });

  const data = await response.json();
  res.status(200).json(data);
}


------------------------------------------------------------------------------
/api/agent/poll.ts
------------------------------------------------------------------------------
// Manual trigger for demo (in production, Daml trigger runs continuously)
import { VercelRequest, VercelResponse } from '@vercel/node';

export default async function handler(req: VercelRequest, res: VercelResponse) {
  // In real setup, this would signal the running Daml trigger
  // For demo: log that agent cycle ran, return status
  res.status(200).json({ 
    status: 'agent_cycle_triggered',
    note: 'Daml trigger evaluates subscriptions every 60s'
  });
}


------------------------------------------------------------------------------
/api/usage/mock.ts
------------------------------------------------------------------------------
// Ingest mock usage data for demo
import { VercelRequest, VercelResponse } from '@vercel/node';

export default async function handler(req: VercelRequest, res: VercelResponse) {
  const { subscriptionId, usage } = req.body;

  // Forward to Daml JSON API as RecordUsage exercise
  const response = await fetch(`${process.env.DAML_JSON_API}/v1/exercise`, {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({
      templateId: 'Main:Subscription',
      contractId: subscriptionId,
      choice: 'RecordUsage',
      argument: { additionalUsage: usage }
    })
  });

  const data = await response.json();
  res.status(200).json(data);
}


================================================================================
FRONTEND KEY COMPONENTS
================================================================================

------------------------------------------------------------------------------
Dashboard Page (simplified)
------------------------------------------------------------------------------
// apps/web/app/dashboard/page.tsx
export default async function Dashboard() {
  const subscriptions = await fetch(`${process.env.API_URL}/api/daml/query`, {
    method: 'POST',
    body: JSON.stringify({
      templateId: 'Main:Subscription',
      query: { subscriber: 'party::subscriber1' }
    })
  }).then(r => r.json());

  return (
    <div className="max-w-4xl mx-auto p-6">
      <h1 className="text-3xl font-bold mb-2">分 Bun</h1>
      <p className="text-gray-500 mb-8">Pay only for what you use</p>

      <div className="grid gap-4">
        {subscriptions.result.map((sub: any) => (
          <SubscriptionCard key={sub.contractId} data={sub.payload} />
        ))}
      </div>

      <PrivacyBadge />
    </div>
  );
}


------------------------------------------------------------------------------
PrivacyBadge Component
------------------------------------------------------------------------------
// Shows what data is hidden from whom — core demo element
export function PrivacyBadge() {
  return (
    <div className="mt-8 p-4 bg-green-50 border border-green-200 rounded-lg">
      <h3 className="font-semibold text-green-800">Privacy Status</h3>
      <ul className="mt-2 space-y-1 text-sm text-green-700">
        <li>✓ Your other subscriptions: hidden from this provider</li>
        <li>✓ Your total balance: hidden from agent</li>
        <li>✓ This usage pattern: visible only to you and this provider</li>
        <li>✓ Settlement amount: visible only to transaction parties</li>
      </ul>
    </div>
  );
}


================================================================================
7-DAY BUILD PLAN
================================================================================

DAY 1 — Foundation
------------------
- Install Daml SDK, verify with daml version
- daml new bun && cd bun
- Write ServiceTemplate, Subscription, SettlementProposal, SettledPayment
- daml build — verify no errors
- Set up Vercel monorepo (Next.js + Turborepo)
- Deploy hello-world to Vercel

DAY 2 — Core Contracts
----------------------
- Complete all Daml templates
- Write unit tests in Daml (daml test)
- Start Canton sandbox: daml start
- Verify contracts create/exercise via Navigator (http://localhost:7500)
- Define TypeScript types matching Daml types in packages/shared

DAY 3 — Agent Logic
-------------------
- Write AgentSettlementTrigger in Daml
- Test trigger manually: create subscription, advance time, verify proposal
- Build /api/daml/query and /api/daml/command serverless functions
- Test from frontend: list subscriptions

DAY 4 — Frontend Core
---------------------
- Build dashboard page with subscription list
- Build subscription creation flow (user selects service, sets maxSpend)
- Build usage recording UI (mock data input for demo)
- Connect to Daml JSON API via serverless functions

DAY 5 — Settlement Flow
-----------------------
- Build settlement proposal display (pending approvals)
- Build approve/reject UI
- Wire ApproveAndSettle choice
- Build PrivacyBadge component (critical for pitch)
- Add mock usage data endpoint for smooth demo

DAY 6 — Polish + Edge Cases
---------------------------
- Handle: over-budget (reject auto-approve), paused subscriptions
- Add visualizations: usage vs. what flat-rate would cost
- Add "what you saved" calculation (compelling demo stat)
- Test full flow end-to-end 5 times
- Record demo video as backup

DAY 7 — Pitch Prep
------------------
- Write 2-minute demo script
- Practice with timer
- Prepare answers for: "How does this scale?" "Why Canton?" "What's the token?"
- Deploy final version to Vercel
- Sleep


================================================================================
DEMO SCRIPT (2 MINUTES)
================================================================================

[0:00] HOOK
"Every month you pay $15 for a gym you visited twice. $12 for a streaming 
service you opened once. Bun fixes this — you pay only for what you use, 
and your data stays private."

[0:20] SET THE SCENE
"Meet Alice. She subscribes to a cloud GPU service for her AI experiments."
[Show Alice's dashboard — one active subscription, maxSpend $100]

[0:35] RECORD USAGE
"She used 12 GPU hours this week. She records usage in Bun."
[Click Record Usage, enter 12, submit]
[Show contract state update in real-time]

[0:50] AGENT EVALUATES
"Bun's agent sees the cycle ended. It calculates: 12 hours × $2.50 = $30."
[Show SettlementProposal created]
"Alice pre-approved settlements under her max, so it's ready."

[1:05] PRIVACY MOMENT
"But here's what the provider sees: Alice used 12 hours, owes $30."
[Show provider view — limited data]
"Here's what they DON'T see: Alice has 3 other subscriptions. Her total 
monthly spend. Her usage patterns on other services."
[Show PrivacyBadge — data points hidden]

[1:25] ATOMIC SETTLEMENT
"Alice approves. Payment and confirmation settle atomically on Canton."
[Click Approve — show SettledPayment contract]
"All or nothing. No partial payments, no disputes."

[1:40] THE COMPARISON
"With flat-rate: $80/month regardless. With Bun: $30 for what she used."
[Show savings calculation]
"And her data? Fragmented across Canton domains. No single party sees 
the full picture. Not even us."

[1:55] CLOSE
"Bun. 分. Pay your portion. Keep your privacy."


================================================================================
TECHNICAL NOTES
================================================================================

CANTON SANDBOX SETUP
--------------------
# Terminal 1: Start Canton sandbox
daml start

# This starts:
# - Canton participant node (localhost:6865)
# - Daml JSON API (localhost:7575)
# - Navigator UI (localhost:7500)

# For demo: keep running on your laptop, tunnel via ngrok if needed
# ngrok http 7575 → gives public URL for Vercel functions

DAML JSON API AUTH
------------------
# For hackathon: use JWT with party claims
# Generate token: daml ledger export --format=json
# Or use daml-helper for test tokens

# In production Canton Network: use proper OAuth + Canton identity manager

MOCK USAGE DATA
---------------
# For demo, create a simple script that exercises RecordUsage
# Run manually or via /api/usage/mock endpoint

# Example curl:
curl -X POST http://localhost:7575/v1/exercise   -H "Content-Type: application/json"   -H "Authorization: Bearer $TOKEN"   -d '{
    "templateId": "Main:Subscription",
    "contractId": "#...",
    "choice": "RecordUsage",
    "argument": {"additionalUsage": 12.0}
  }'


================================================================================
JUDGE Q&A PREP
================================================================================

Q: "Why not just use Stripe Metered Billing?"
A: "Stripe is centralized — they see everything. Bun on Canton means no single 
    party sees your full subscription graph. Provider sees their slice. 
    You see yours. The protocol enforces this."

Q: "How do you prevent users from under-reporting usage?"
A: "In production, usage is reported by the service provider or an oracle, 
    not the user. For demo, we use user-reported with provider verification 
    as the next step."

Q: "What's the token?"
A: "No token needed for the core product. Settlement uses tokenized deposits 
    or stablecoins on Canton. For demo, we track obligations in Daml contracts."

Q: "How does this scale?"
A: "Each service provider runs their own Canton domain. Bun's agent coordinates 
    across domains using Canton cross-domain atomicity. No shared global state."

Q: "Why Daml and not Solidity?"
A: "Sub-transaction privacy is native to Daml/Canton. In Solidity, everyone 
    sees everything on-chain. Here, privacy is protocol-level, not bolted on."


================================================================================
STRETCH GOALS (IF TIME PERMITS)
================================================================================

1. Multi-party settlement: Split payment across multiple subscribers 
   (group usage → individual shares)

2. Provider analytics dashboard: Aggregated, anonymized usage trends 
   without individual PII

3. Dispute resolution: Third-party arbiter as optional signatory on 
   SettlementProposal

4. Cross-domain demo: Two Canton domains (provider A, provider B), 
   agent coordinates across both

5. Mobile view: Responsive design showing the same privacy guarantees 
   on phone


================================================================================
FILE: daml.yaml
================================================================================

sdk-version: 3.2.0
name: bun
source: src
version: 1.0.0
dependencies:
  - daml-prim
  - daml-stdlib
  - daml-script
  - daml-trigger
build-options:
  - --target=2.1


================================================================================
END OF GUIDE
================================================================================
Built for Canton Network hackathon — Payments, Neobanking & Agentic Commerce track
