module Main where

import DA.Time
import DA.Next.Map (Map)
import Daml.Script

data UnitType = Hour | API_Call | Seat | GB
  deriving (Eq, Show)

data BillingCycle = Daily | Weekly | Monthly
  deriving (Eq, Show)

data SubscriptionStatus = Active | Paused | Cancelled
  deriving (Eq, Show)

data ProposalStatus = Pending | Approved | Rejected
  deriving (Eq, Show)

template ServiceTemplate
  with
    provider : Party
    agent : Party
    serviceName : Text
    unitType : UnitType
    unitPrice : Decimal
    minCommitment : Optional Decimal
    billingCycle : BillingCycle
  where
    signatory provider
    observer agent

    choice CreateSubscription : ContractId Subscription
      with
        subscriber : Party
        maxSpend : Decimal
        autoApprove : Bool
      controller subscriber
      do
        now <- getTime
        let cycleEnd = addBillingCycle now billingCycle
        create Subscription with
          provider = provider
          subscriber = subscriber
          agent = agent
          serviceName = serviceName
          unitType = unitType
          unitPrice = unitPrice
          maxSpend = maxSpend
          autoApprove = autoApprove
          usage = 0.0
          status = Active
          cycleStart = now
          cycleEnd = cycleEnd
          lastSettled = now

template Subscription
  with
    provider : Party
    subscriber : Party
    agent : Party
    serviceName : Text
    unitType : UnitType
    unitPrice : Decimal
    maxSpend : Decimal
    autoApprove : Bool
    usage : Decimal
    status : SubscriptionStatus
    cycleStart : Time
    cycleEnd : Time
    lastSettled : Time
  where
    signatory provider, subscriber
    observer agent

    choice RecordUsage : ContractId Subscription
      with
        additionalUsage : Decimal
      controller subscriber
      do
        assert (status == Active)
        assert (additionalUsage >= 0.0)
        create this with usage = usage + additionalUsage

    choice ProposeSettlement : ContractId SettlementProposal
      with
        calculatedAmount : Decimal
        periodStart : Time
        periodEnd : Time
      controller agent
      do
        assert (calculatedAmount <= maxSpend)
        create SettlementProposal with
          provider = provider
          subscriber = subscriber
          agent = agent
          serviceName = serviceName
          calculatedAmount = calculatedAmount
          usage = usage
          periodStart = periodStart
          periodEnd = periodEnd
          status = Pending

    choice UpdateStatus : ContractId Subscription
      with
        newStatus : SubscriptionStatus
      controller subscriber
      do
        create this with status = newStatus

template SettlementProposal
  with
    provider : Party
    subscriber : Party
    agent : Party
    serviceName : Text
    calculatedAmount : Decimal
    usage : Decimal
    periodStart : Time
    periodEnd : Time
    status : ProposalStatus
  where
    signatory provider, subscriber
    observer agent

    choice ApproveAndSettle : ContractId SettledPayment
      controller subscriber
      do
        assert (status == Pending)
        create SettledPayment with
          provider = provider
          subscriber = subscriber
          agent = agent
          serviceName = serviceName
          amount = calculatedAmount
          usage = usage
          settledAt = periodEnd

    choice Reject : ContractId SettlementProposal
      controller subscriber
      do
        create this with status = Rejected

template SettledPayment
  with
    provider : Party
    subscriber : Party
    agent : Party
    serviceName : Text
    amount : Decimal
    usage : Decimal
    settledAt : Time
  where
    signatory provider, subscriber

addBillingCycle : Time -> BillingCycle -> Time
addBillingCycle now Daily = addRelTime now (days 1)
addBillingCycle now Weekly = addRelTime now (days 7)
addBillingCycle now Monthly = addRelTime now (days 30)
